#input boxes 
userName_input = //*[@name='userName']
userPassword_input= //*[@name='password']

#Links
signout_link = //a[contains(@href,'mercurysignoff.php')]

#Buttons
submitButton_button = //*[@name='login']
flightFinderContinue_button = //input[@name='findFlights']
selectFlightContinue_button= //input[@name='reserveFlights']
securePurchase_button =//input[@name='buyFlights']

#Radio Button
tripType_radio_button = //input[@name='tripType']
serviceclass_radio_button = //input[@name='servClass']
departflight_radio_button = //input[@name='outFlight']
arriveflight_radio_button = //input[@name='inFlight']

#Dropdown  
passenger_count_dropdown =//select[@name='passCount']
departingFrom_dropdown = //select[@name='fromPort']
departingOnMonth_dropdown = //select[@name='fromMonth']
departingOnDay_dropdown= //select[@name='fromDay']
arrivingToPort_dropdown = //select[@name='toPort']
arrivingOnMonth_dropdown = //select[@name='toMonth']
arrivingOnDay_dropdown= //select[@name='toDay']
airline_dropdown = //select[@name='airline']

#Text Verification
successBooked_text= html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[3]/td/p/font/b/font[2]
flightConfirmation_text = html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[5]/td/table/tbody/tr[1]/td/table/tbody/tr/td[1]/b/font/font/b/font[1] 
 
 
 